# PelatihanDotNet

./: README.md
LearnWebApi/: LearnWebApi.sln
LearnWebApi/Application/: Application.csproj  Program.cs  appsettings.json
LearnWebApi/Application/Controllers/: AuthController.cs  BaseController.cs  IndexController.cs  TableController.cs
LearnWebApi/Application/Properties/: ConfigureServices.cs  launchSettings.json
LearnWebApi/Application/helpers/: AuthHelpers.cs
LearnWebApi/Core/: ApplicationServiceRegistration.cs  Core.csproj
LearnWebApi/Core/Features/Queries/CreateTableSpecification/: CreateTableSpecificationHandler.cs  CreateTableSpecificationQuery.cs
LearnWebApi/Core/Features/Queries/CreateTableSpecificationRedis/: CreateTableSpecificationRedisHandler.cs  CreateTableSpecificationRedisQuery.cs
LearnWebApi/Core/Features/Queries/DeleteTableSpecification/: DeleteTableSpecificationHandler.cs  DeleteTableSpecificationQuery.cs  DeleteTableSpecificationResponse.cs
LearnWebApi/Core/Features/Queries/GetAllTableSpecifications/: GetAllTableSpecificationsHandler.cs  GetAllTableSpecificationsQuery.cs
LearnWebApi/Core/Features/Queries/GetAllTableSpecificationsRedis/: GetAllTableSpecificationsRedisHandler.cs  GetAllTableSpecificationsRedisQuery.cs
LearnWebApi/Core/Features/Queries/GetTableSpecifications/: GetTableSpecificationsHandler.cs  GetTableSpecificationsQuery.cs  GetTableSpecificationsResponse.cs
LearnWebApi/Core/Features/Queries/GetTableSpecificationsRedis/: GetTableSpecificationsRedisHandler.cs  GetTableSpecificationsRedisQuery.cs  GetTableSpecificationsRedisResponse.cs
LearnWebApi/Core/Features/Queries/UpdateTableSpecification/: UpdateTableSpecificationHandler.cs
LearnWebApi/Persistence/: PersistanceRedis.cs  Persistence.csproj  PersistenceRegistration.cs
LearnWebApi/Persistence/DatabaseContext/: ApplicationDBContext.cs  TableContext.cs
LearnWebApi/Persistence/Dtos/: MainResponse.cs
LearnWebApi/Persistence/Dtos/Auth/: AddRoleDto.cs  AuthDto.cs  AuthenticationResponse.cs  CreateRoleDTO.cs  LoginDTO.cs  RefreshTokenRequest.cs  RegisterDto.cs
LearnWebApi/Persistence/Models/: TableSpecification.cs  User.cs
LearnWebApi/Persistence/Repositories/: AuthService.cs  CacheRepository.cs  GenericRepository.cs  IAuthService.cs  ICacheRepository.cs  IGenericRepository.cs  ITableSpecificationRepository.cs  TableSpecificationRepository.cs
SQL_Task/: DB_DotNet.sql  Query_Select&Join.sql
UserManagement/: UserManagement.sln
UserManagement/DataAccess/Models/: Admin.cs  BaseEntity.cs  Member.cs
UserManagement/DataAccess/Repositories/: Repository.cs  UserRepository.cs
UserManagement/Services/: Services.csproj
UserManagement/Services/Dtos/: LoginInfo.cs  LoginRequest.cs  LoginResponse.cs
UserManagement/Services/Services/: LoginService.cs  MemberService.cs
UserManagement/UserManagement/: Program.cs  UserManagement.csproj  UserManagement.sln
UserManagement/UserManagement/UserInterfaces/: AdminPage.cs  LoginPage.cs  MemberPage.cs  UserManagementPage.cs
UserManagement/Utilities/: Helpers.cs  UserType.cs
