<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Queries\" />
      <Folder Include="Features\Queries\CreateTableSpecification\" />
      <Folder Include="Features\Queries\GetAllTableSpecifications\" />
      <Folder Include="Features\Queries\GetAllTableSpecificationsRedis\" />
      <Folder Include="Features\Queries\GetTableSpecificationsRedis\" />
      <Folder Include="Features\Queries\CreateTableSpecificationRedis\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Queries\CreateTableSpecification\" />
      <None Remove="Features\Queries\GetAllTableSpecifications\" />
      <None Remove="Features\Queries\GetAllTableSpecificationsRedis\" />
      <None Remove="Features\Queries\GetTableSpecificationsRedis\" />
      <None Remove="Features\Queries\CreateTableSpecificationRedis\" />
    </ItemGroup>
</Project>
